{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=NotesDB;User Id=sa;Password=Lean@311291;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "ThisIsMySecretKeyForJWTTokenGeneration123456789!@#",
        "Issuer": "NotesApp",
        "Audience": "NotesAppUsers",
        "ExpireMinutes": 1440
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}