{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ThisIsMySecretKeyForJWTTokenGeneration123456789!@#",
    "Issuer": "NotesApp",
    "Audience": "NotesAppUsers",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}